# SpringMVC-Annotation-Config

./: README.md  build.gradle  settings.gradle
src/main/java/ra/mvc/config/: AppConfig.java  DispatcherServletConfig.java
src/main/java/ra/mvc/controller/: HomeController.java
src/main/java/ra/mvc/model/: Student.java
src/main/webapp/WEB-INF/views/: home.html  home.jsp
